<a href="https://colab.research.google.com/github/Brayan-Garcia-Lopez/analisis_de_datos/blob/main/P1_U2_Garcia_Lopez_Brayan_Alessandro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

alumnos = pd.read_csv('datasets/df.csv')

alumnos

      nombre  edad     genero  promedio
0    braulio    19  Masculino        77
1     mihael    19  Masculino        82
2     aseret    19   Femenino        86
3       aldo    22  Masculino        80
4      josue    18  Masculino        88
5       ivan    19  Masculino        72
6    vanessa    19   Femenino        73
7   gabriela    17   Femenino        71
8    missael    19  Masculino        75
9       alan    19  Masculino        70
10    alexis    19  Masculino        90
11     diego    19  Masculino        85
12     efren    20  Masculino        78
13      luis    20  Masculino        80
14    brayan    19  Masculino        87
15     yamil    22  Masculino        82

In [6]:
alumnos['edad'].describe()

count    16.0000
mean     19.3125
std       1.2500
min      17.0000
25%      19.0000
50%      19.0000
75%      19.2500
max      22.0000
Name: edad, dtype: float64

In [8]:
alumnos['genero'].describe()

count            16
unique            2
top       Masculino
freq             13
Name: genero, dtype: object

In [9]:
media_edad = alumnos['edad'].mean()
alumnos["edad"].map(lambda edad2: edad2 - media_edad )

0    -0.3125
1    -0.3125
2    -0.3125
3     2.6875
4    -1.3125
5    -0.3125
6    -0.3125
7    -2.3125
8    -0.3125
9    -0.3125
10   -0.3125
11   -0.3125
12    0.6875
13    0.6875
14   -0.3125
15    2.6875
Name: edad, dtype: float64

In [10]:
media_edad = alumnos['edad'].mean()
alumnos["edad"].map(lambda edad2: edad2 + media_edad )

0     38.3125
1     38.3125
2     38.3125
3     41.3125
4     37.3125
5     38.3125
6     38.3125
7     36.3125
8     38.3125
9     38.3125
10    38.3125
11    38.3125
12    39.3125
13    39.3125
14    38.3125
15    41.3125
Name: edad, dtype: float64

El cuaderno carga una base de datos de estudiantes con informacion sobre su nombre, edad, genero y promedio a continuacion, se efectuan analisis descriptivos de las columnas 'edad' y 'género' presentando la distribucion de las edades y la cantidad de estudiantes por genero finalmente se aplica un mapeo a la columna 'edad' utilizando la media obtenida